[tox]
envlist =
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py35,py36}-djangomaster,

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rpackaging/requirements-test.txt
commands = py.test -vs --cov="djangolg" --cov-report term-missing --pylama
